<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubscribeViewController" customModule="SeSACCompositionalLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-SH-OP5">
                                <rect key="frame" x="50" y="98" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qIh-cm-v3h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-Th-rqL">
                                <rect key="frame" x="50" y="248" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="74J-81-Bqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKe-SH-OP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8aZ-bW-XHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzB-Th-rqL" secondAttribute="trailing" constant="50" id="GXG-R5-URY"/>
                            <constraint firstItem="FKe-SH-OP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aiP-57-CFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKe-SH-OP5" secondAttribute="trailing" constant="50" id="bIa-Et-tN3"/>
                            <constraint firstItem="hzB-Th-rqL" firstAttribute="top" secondItem="FKe-SH-OP5" secondAttribute="bottom" constant="50" id="riC-bg-DYD"/>
                            <constraint firstItem="hzB-Th-rqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="t6d-Xo-IxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="FKe-SH-OP5" id="fU2-eP-0DN"/>
                        <outlet property="label" destination="hzB-Th-rqL" id="cIl-rh-stZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="PGq-gQ-Crc">
            <objects>
                <viewController id="Lvf-87-IDm" customClass="ShoppingListViewController" customModule="SeSACCompositionalLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Uk-Le-l8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-NX-9wN">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-Ig-hSV">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OTg-T5-8Th">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jo9-ca-FNT">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9vq-8v-y12">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWP-Lj-IYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfC-Ig-hSV" firstAttribute="top" secondItem="oAW-NX-9wN" secondAttribute="bottom" id="Bgz-Na-2yj"/>
                            <constraint firstItem="oAW-NX-9wN" firstAttribute="top" secondItem="XWP-Lj-IYe" secondAttribute="top" id="OzW-fd-dHS"/>
                            <constraint firstItem="oAW-NX-9wN" firstAttribute="trailing" secondItem="XWP-Lj-IYe" secondAttribute="trailing" id="TXb-KT-Obc"/>
                            <constraint firstItem="oAW-NX-9wN" firstAttribute="leading" secondItem="XWP-Lj-IYe" secondAttribute="leading" id="b4O-MO-85b"/>
                            <constraint firstItem="XWP-Lj-IYe" firstAttribute="trailing" secondItem="IfC-Ig-hSV" secondAttribute="trailing" id="fTC-F9-8IU"/>
                            <constraint firstItem="IfC-Ig-hSV" firstAttribute="leading" secondItem="XWP-Lj-IYe" secondAttribute="leading" id="sgd-ze-zW8"/>
                            <constraint firstItem="XWP-Lj-IYe" firstAttribute="bottom" secondItem="IfC-Ig-hSV" secondAttribute="bottom" id="vkk-ks-kyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oAW-NX-9wN" id="THk-5i-ltV"/>
                        <outlet property="shoppingCollectionView" destination="IfC-Ig-hSV" id="RlW-Oc-mxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xth-h1-2Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="802"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="fab-yv-C91">
            <objects>
                <viewController id="R9L-a7-1Rc" customClass="NewsViewController" customModule="SeSACCompositionalLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lM-vN-brL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-jW-gSS">
                                <rect key="frame" x="30" y="78" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a0Q-Bq-kXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numberTextField:" destination="DxY-BM-ror" eventType="editingDidEnd" id="JUT-9G-4XJ"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-hk-Eph">
                                <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t05-83-nh4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8ht-7I-LMz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="atO-lb-cmA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-CM-JSx">
                                <rect key="frame" x="20" y="148" width="177" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRT-MS-5td">
                                <rect key="frame" x="217" y="148" width="177" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <segue destination="bpQ-8q-8JG" kind="show" id="xx3-wW-j8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5e-5O-q4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaO-CM-JSx" firstAttribute="leading" secondItem="b5e-5O-q4o" secondAttribute="leading" constant="20" id="9eD-Zb-T0x"/>
                            <constraint firstItem="zpi-hk-Eph" firstAttribute="top" secondItem="nRT-MS-5td" secondAttribute="bottom" constant="20" id="OhH-OM-csH"/>
                            <constraint firstItem="zpi-hk-Eph" firstAttribute="top" secondItem="EaO-CM-JSx" secondAttribute="bottom" constant="20" id="SkP-0M-j3j"/>
                            <constraint firstItem="b5e-5O-q4o" firstAttribute="trailing" secondItem="zpi-hk-Eph" secondAttribute="trailing" id="TZ4-K2-eSf"/>
                            <constraint firstItem="b5e-5O-q4o" firstAttribute="bottom" secondItem="zpi-hk-Eph" secondAttribute="bottom" id="Wxp-Qn-eOV"/>
                            <constraint firstItem="b5e-5O-q4o" firstAttribute="trailing" secondItem="nRT-MS-5td" secondAttribute="trailing" constant="20" id="X0r-v9-A2h"/>
                            <constraint firstItem="nRT-MS-5td" firstAttribute="top" secondItem="N2r-jW-gSS" secondAttribute="bottom" constant="20" id="c5j-aH-wfl"/>
                            <constraint firstItem="nRT-MS-5td" firstAttribute="leading" secondItem="EaO-CM-JSx" secondAttribute="trailing" constant="20" id="cou-4j-wC3"/>
                            <constraint firstItem="nRT-MS-5td" firstAttribute="width" secondItem="EaO-CM-JSx" secondAttribute="width" id="duv-Lt-Gck"/>
                            <constraint firstItem="zpi-hk-Eph" firstAttribute="leading" secondItem="b5e-5O-q4o" secondAttribute="leading" id="j4v-Ez-GFT"/>
                            <constraint firstItem="N2r-jW-gSS" firstAttribute="leading" secondItem="b5e-5O-q4o" secondAttribute="leading" constant="30" id="l8P-wn-hnf"/>
                            <constraint firstItem="zpi-hk-Eph" firstAttribute="top" secondItem="N2r-jW-gSS" secondAttribute="bottom" constant="100" id="mnY-uw-Ch1"/>
                            <constraint firstItem="b5e-5O-q4o" firstAttribute="trailing" secondItem="N2r-jW-gSS" secondAttribute="trailing" constant="30" id="sY2-Od-zQ8"/>
                            <constraint firstItem="EaO-CM-JSx" firstAttribute="top" secondItem="N2r-jW-gSS" secondAttribute="bottom" constant="20" id="ugk-L9-DDX"/>
                            <constraint firstItem="N2r-jW-gSS" firstAttribute="top" secondItem="b5e-5O-q4o" secondAttribute="top" constant="30" id="wGy-Wp-A4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_load" destination="EaO-CM-JSx" id="880-0y-fP5"/>
                        <outlet property="btn_reset" destination="nRT-MS-5td" id="RLr-2o-THt"/>
                        <outlet property="collectionView" destination="zpi-hk-Eph" id="bXh-cN-oz8"/>
                        <outlet property="numberTextField" destination="N2r-jW-gSS" id="HYB-s4-ogI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lab-ku-Oyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DxY-BM-ror" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="903" y="802"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="69D-PV-bVZ">
            <objects>
                <tableViewController id="yi6-iA-uzJ" customClass="SimpleTableViewController" customModule="SeSACCompositionalLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KDA-XZ-gom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4SO-Iq-rBw">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4SO-Iq-rBw" id="17j-zD-1pZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yi6-iA-uzJ" id="iYB-Mi-e3j"/>
                            <outlet property="delegate" destination="yi6-iA-uzJ" id="jlY-y2-JK4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0D-vn-ei7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="110"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="Ak4-aG-vq8">
            <objects>
                <collectionViewController id="Nrk-cW-g35" customClass="SimpleCollectionViewController" customModule="SeSACCompositionalLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sHT-pg-Qj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pyr-Yc-8cn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pDH-4Y-if6">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n3A-bw-gwz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nrk-cW-g35" id="9iT-qF-x5y"/>
                            <outlet property="delegate" destination="Nrk-cW-g35" id="uaM-KN-LX7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2c-Jq-g8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="110"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="Xxx-31-Bti">
            <objects>
                <viewController id="iuz-2I-EkY" customClass="DiffableCollectionViewController" customModule="SeSACCompositionalLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY8-CD-eaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="avY-Hj-TWy">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yns-Hv-uib">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u6q-Y5-ZRK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4QS-Cl-NDF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TiW-4j-AU1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkk-YS-JLN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avY-Hj-TWy" firstAttribute="leading" secondItem="Zkk-YS-JLN" secondAttribute="leading" id="CNS-Ce-AOd"/>
                            <constraint firstItem="avY-Hj-TWy" firstAttribute="top" secondItem="Zkk-YS-JLN" secondAttribute="top" id="EXX-uv-b9p"/>
                            <constraint firstItem="yns-Hv-uib" firstAttribute="top" secondItem="avY-Hj-TWy" secondAttribute="bottom" id="WaQ-Jv-hPn"/>
                            <constraint firstItem="Zkk-YS-JLN" firstAttribute="bottom" secondItem="yns-Hv-uib" secondAttribute="bottom" id="ZDD-v4-t9q"/>
                            <constraint firstItem="yns-Hv-uib" firstAttribute="leading" secondItem="Zkk-YS-JLN" secondAttribute="leading" id="ZfK-vY-K7t"/>
                            <constraint firstItem="Zkk-YS-JLN" firstAttribute="trailing" secondItem="yns-Hv-uib" secondAttribute="trailing" id="mpi-mO-5tY"/>
                            <constraint firstItem="avY-Hj-TWy" firstAttribute="trailing" secondItem="Zkk-YS-JLN" secondAttribute="trailing" id="x1v-aw-nI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yns-Hv-uib" id="pUS-df-I92"/>
                        <outlet property="searchBar" destination="avY-Hj-TWy" id="fSl-gj-6Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM7-Ax-jJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="110"/>
        </scene>
        <!--Cocoa Example View Controller-->
        <scene sceneID="tm0-BO-pKC">
            <objects>
                <viewController id="bpQ-8q-8JG" customClass="RXCocoaExampleViewController" customModule="SeSACCompositionalLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouE-zZ-h4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-RJ-a8O">
                                <rect key="frame" x="0.0" y="48" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ARL-s6-mLh"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-Fx-hpn">
                                <rect key="frame" x="0.0" y="676" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="pfT-0W-ZhT"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-y8-qeG">
                                <rect key="frame" x="20" y="218" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7nM-kE-x5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-ZJ-ihr">
                                <rect key="frame" x="20" y="308" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyx-iu-G33">
                                <rect key="frame" x="20" y="359" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Maz-FR-ISd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-SY-HI4">
                                <rect key="frame" x="20" y="429" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jMh-dj-lUE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yWf-yA-FnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-rv-OBm">
                                <rect key="frame" x="20" y="499" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KbU-fp-8qZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-CR-Wfu">
                                <rect key="frame" x="20" y="569" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nnV-wQ-qum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZH-lu-xqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgD-rv-OBm" firstAttribute="leading" secondItem="dZH-lu-xqY" secondAttribute="leading" constant="20" id="4Sm-do-33Q"/>
                            <constraint firstItem="dZH-lu-xqY" firstAttribute="trailing" secondItem="Tyx-iu-G33" secondAttribute="trailing" constant="20" id="5b0-sh-82X"/>
                            <constraint firstItem="MFl-SY-HI4" firstAttribute="top" secondItem="Tyx-iu-G33" secondAttribute="bottom" constant="20" id="6Og-HI-ayV"/>
                            <constraint firstItem="Tyx-iu-G33" firstAttribute="top" secondItem="ZwI-ZJ-ihr" secondAttribute="bottom" constant="20" id="6z9-tU-7Zh"/>
                            <constraint firstItem="5gm-Fx-hpn" firstAttribute="leading" secondItem="dZH-lu-xqY" secondAttribute="leading" id="AOR-Mf-vFp"/>
                            <constraint firstItem="YE3-RJ-a8O" firstAttribute="top" secondItem="dZH-lu-xqY" secondAttribute="top" id="GYe-XG-3YS"/>
                            <constraint firstItem="dZH-lu-xqY" firstAttribute="trailing" secondItem="AgD-rv-OBm" secondAttribute="trailing" constant="20" id="GgD-bB-bMG"/>
                            <constraint firstItem="dZH-lu-xqY" firstAttribute="bottom" secondItem="5gm-Fx-hpn" secondAttribute="bottom" id="KBs-5Z-6uH"/>
                            <constraint firstItem="XO0-y8-qeG" firstAttribute="leading" secondItem="dZH-lu-xqY" secondAttribute="leading" constant="20" id="KSl-36-MDC"/>
                            <constraint firstItem="ZwI-ZJ-ihr" firstAttribute="leading" secondItem="dZH-lu-xqY" secondAttribute="leading" constant="20" id="L78-Mm-Sf7"/>
                            <constraint firstItem="dZH-lu-xqY" firstAttribute="trailing" secondItem="YE3-RJ-a8O" secondAttribute="trailing" id="Pe3-y1-LIU"/>
                            <constraint firstItem="MFl-SY-HI4" firstAttribute="leading" secondItem="dZH-lu-xqY" secondAttribute="leading" constant="20" id="TrU-BT-FXU"/>
                            <constraint firstItem="YE3-RJ-a8O" firstAttribute="leading" secondItem="dZH-lu-xqY" secondAttribute="leading" id="TsW-O7-yvl"/>
                            <constraint firstItem="ZwI-ZJ-ihr" firstAttribute="top" secondItem="XO0-y8-qeG" secondAttribute="bottom" constant="20" id="WaG-hL-CDL"/>
                            <constraint firstItem="CuR-CR-Wfu" firstAttribute="top" secondItem="AgD-rv-OBm" secondAttribute="bottom" constant="20" id="XrG-BW-nkT"/>
                            <constraint firstItem="XO0-y8-qeG" firstAttribute="top" secondItem="YE3-RJ-a8O" secondAttribute="bottom" constant="20" id="YG6-CR-7qe"/>
                            <constraint firstItem="5gm-Fx-hpn" firstAttribute="trailing" secondItem="dZH-lu-xqY" secondAttribute="trailing" id="bx3-ka-F5W"/>
                            <constraint firstItem="dZH-lu-xqY" firstAttribute="trailing" secondItem="MFl-SY-HI4" secondAttribute="trailing" constant="20" id="gSw-eJ-k86"/>
                            <constraint firstItem="Tyx-iu-G33" firstAttribute="leading" secondItem="dZH-lu-xqY" secondAttribute="leading" constant="20" id="hrw-uf-uvH"/>
                            <constraint firstItem="CuR-CR-Wfu" firstAttribute="leading" secondItem="dZH-lu-xqY" secondAttribute="leading" constant="20" id="kMn-9n-DcC"/>
                            <constraint firstItem="dZH-lu-xqY" firstAttribute="trailing" secondItem="XO0-y8-qeG" secondAttribute="trailing" constant="20" id="oTC-0T-kQ4"/>
                            <constraint firstItem="dZH-lu-xqY" firstAttribute="trailing" secondItem="CuR-CR-Wfu" secondAttribute="trailing" constant="20" id="qTW-A8-UiR"/>
                            <constraint firstItem="AgD-rv-OBm" firstAttribute="top" secondItem="MFl-SY-HI4" secondAttribute="bottom" constant="20" id="vzw-ED-zet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gm-Tb-Jm6"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="CuR-CR-Wfu" id="cFU-sH-EGI"/>
                        <outlet property="signButton" destination="AgD-rv-OBm" id="bWB-Zx-gTZ"/>
                        <outlet property="signEmail" destination="MFl-SY-HI4" id="XV8-iA-u5j"/>
                        <outlet property="signName" destination="Tyx-iu-G33" id="OF6-xb-iU3"/>
                        <outlet property="simpleLabel" destination="XO0-y8-qeG" id="hhd-jx-4Jn"/>
                        <outlet property="simplePickerVIew" destination="5gm-Fx-hpn" id="CMy-Yw-ImP"/>
                        <outlet property="simpleSwitch" destination="ZwI-ZJ-ihr" id="4cc-AG-67P"/>
                        <outlet property="simpleTableView" destination="YE3-RJ-a8O" id="oaP-FZ-S2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEv-GH-ABH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="802"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="XoT-uc-gYz">
            <objects>
                <viewController id="t0l-GN-xrH" customClass="SubjectViewController" customModule="SeSACCompositionalLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ck-zT-u0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M18-SK-UqH">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="utO-gN-8bV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-Jy-glr">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7b1-0c-7ZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M18-SK-UqH" firstAttribute="top" secondItem="7b1-0c-7ZE" secondAttribute="top" id="H7x-5I-XlI"/>
                            <constraint firstItem="7b1-0c-7ZE" firstAttribute="bottom" secondItem="ekL-Jy-glr" secondAttribute="bottom" id="IfJ-DU-n2r"/>
                            <constraint firstItem="ekL-Jy-glr" firstAttribute="leading" secondItem="7b1-0c-7ZE" secondAttribute="leading" id="NGA-cw-4FM"/>
                            <constraint firstItem="M18-SK-UqH" firstAttribute="trailing" secondItem="7b1-0c-7ZE" secondAttribute="trailing" id="dDl-Ol-CdE"/>
                            <constraint firstItem="7b1-0c-7ZE" firstAttribute="trailing" secondItem="ekL-Jy-glr" secondAttribute="trailing" id="mfL-sP-PfN"/>
                            <constraint firstItem="ekL-Jy-glr" firstAttribute="top" secondItem="M18-SK-UqH" secondAttribute="bottom" id="oll-AK-CmU"/>
                            <constraint firstItem="M18-SK-UqH" firstAttribute="leading" secondItem="7b1-0c-7ZE" secondAttribute="leading" id="sg9-9A-T0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nom-fr-25w">
                        <barButtonItem key="leftBarButtonItem" title="추가" id="X8y-KC-Xh1"/>
                        <rightBarButtonItems>
                            <barButtonItem title="불러오기" id="EhB-MV-4IX"/>
                            <barButtonItem title="리셋" id="p1C-aq-dAr"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addbutton" destination="EhB-MV-4IX" id="jMl-0M-kDx"/>
                        <outlet property="newButton" destination="X8y-KC-Xh1" id="vgs-O1-BEQ"/>
                        <outlet property="resetbutton" destination="p1C-aq-dAr" id="Uex-iq-hbZ"/>
                        <outlet property="searchbar" destination="M18-SK-UqH" id="8FU-nR-4J4"/>
                        <outlet property="tableView" destination="ekL-Jy-glr" id="BSd-tk-pC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZe-ia-TdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="801.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YX-kz-mIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFD-as-5m7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUZ-ae-z0Y">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0l-GN-xrH" kind="relationship" relationship="rootViewController" id="cre-yf-VPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCw-bz-L3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="801.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
